FROM frolvlad/alpine-glibc:latest

# Install Tex Live
ENV PATH /usr/local/bin/texlive:$PATH

ENV APK_DEP \
    perl \
    wget \
    xz \
    tar \
    fontconfig-dev

ENV TLMGR_DEP \
    collection-basic \
    collection-latex \
    collection-latexrecommended \
    collection-latexextra \
    collection-fontsrecommended \
    collection-langjapanese \
    latexmk \
    luatexbase \
    ctablestack \
    fontspec \
    luaotfload \
    lualatex-math \
    sourcesanspro \
    sourcecodepro \
    mhchem \
    bibtex \
    biber \
    siunitx \
    physics \
    markdown \
    gobble

RUN apk --no-cache add ${APK_DEP} \
    && mkdir -p /tmp/src/install-tl-unx \
    && wget -qO- https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz | \
    tar -xz -C /tmp/src/install-tl-unx --strip-components=1 \
    && printf "%s\n" \
    "selected_scheme scheme-basic" \
    "option_doc 0" \
    "option_src 0" \
    > /tmp/src/install-tl-unx/texlive.profile \
    && /tmp/src/install-tl-unx/install-tl \
    --profile=/tmp/src/install-tl-unx/texlive.profile \
    && ln -sf /usr/local/texlive/*/bin/* /usr/local/bin/texlive \
    && tlmgr option repository http://mirror.ctan.org/systems/texlive/tlnet \
    && tlmgr update --self && tlmgr update --all \
    && tlmgr install ${TLMGR_DEP} \
    && rm -Rf /tmp/src \
    && apk --no-cache del xz tar fontconfig-dev \
    && chmod -R 777 /usr/local/texlive

# relax exported file permission
ARG UID=1000
RUN adduser -D -u ${UID} latex
USER ${UID}
